# digilocker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishnu/digilocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/digilocker/: DownModel.java  DownloadFilesActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyViewholder.java  RegisterActivity.java
app/src/main/res/layout/: activity_download_files.xml  activity_login.xml  activity_main.xml  activity_register.xml  elements.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishnu/digilocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
